[user]
	name = jacobstr
	email = jacobstr@gmail.com
[core]
	excludesfile = /Users/jacob/.gitignore_global
	editor = vim
	precomposeunicode = true
  #autocrlf = input
  #safecrlf = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = osxkeychain
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --decorate --pretty=oneline --graph --date=short
  type = cat-file -t
  dump = cat-file -p
[color]
	ui = true
[diff]
	tool = Kaleidoscope
  pager = cat
[merge]
	tool = p4mergetool
[push]
	default = current
[github]
	user = jacobstr
[ghi]
[difftool]
	prompt = false
[mergetool]
	prompt = false
	keepBackup = false
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
	trustExitCode = false
[pull]
	default = simple
