[user]
	name = jacobstr
	email = jacobstr@gmail.com
[core]
	excludesfile = /Users/jacob/.gitignore_global
  #autocrlf = input
  #safecrlf = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = osxkeychain
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --decorate --pretty=oneline --graph --date=short
  type = cat-file -t
  dump = cat-file -p
[color]
	ui = true
[diff]
	tool = p4merge
[merge]
	tool = p4merge
