# Add RVM bin path.
# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# http://stackoverflow.com/questions/6636066/zsh-rvm-woes-rvm-prompt-doesnt-resolve
# alias rvm-prompt=$HOME/.rvm/bin/rvm-prompt

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Work

# source every .zsh file in this rep
for config_file ($DOTFILES/zsh/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit
#

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="agnoster"
ZSH_THEME="robbyrussell"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git history-substring-search)

source $ZSH/oh-my-zsh.sh

cdpath=(~/Work ~/School ~/School/F2012 ~/Work/mover ~/Work/3rdParty/github)

# Add mysql to path
# Colors, Yay
# See http://stackoverflow.com/questions/973899/how-to-configure-mac-terminal-to-have-color-ls-output
export CLICOLORS=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
# Osx stashes stupid extended attributes in little ._ files when tarring. This fixes that.
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export COPYFILE_DISABLE=true

export PATH=/usr/local/share/python:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

source $(brew --prefix php-version)/php-version.sh && php-version 5

# Composer related
export COMPOSER_HOME="$HOME/.composer"
export PATH="$COMPOSER_HOME/vendor/bin":$PATH

# Original code for bash from:
# http://www.huyng.com/archives/quick-bash-tip-directory-bookmarks/492/
# m1 to mark the cwd, g1 to go to it later.

# Z directory jumper
# Would like a nicer way of including this.
source $HOME/.dotfiles/z/z.sh

# For iterm2 reuse previous tabs directory
# For RVM
# rm -f ~/.zcompdump Fixed issues with rvm not loading but I'm not sure
# what the side effects were.
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
# __rvm_project_rvmrc

# Return code
RPROMPT="%{$fg_no_bold[green]%}%?%{$reset_color%} "$RPROMPT

# Disabel autocorrect
unsetopt correct_all

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


# For Graham's channel 9 project
export PKG_CONFIG_PATH="$(brew --prefix libffi)/lib/pkgconfig/":$PKG_CONFIG_PATH

# Use vim instead of less as a pager.
# export PAGER=vimpager
bindkey "\e[1;5C" forward-word
bindkey "\e[1;5D" backward-word
bindkey "\e[5C" forward-word
bindkey "\e[5D" backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word

# Wheng moving by word / deleting by word this prevents the deletion of entire
# folder paths instead of a directory level at a time.
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
