# Add RVM bin path.
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# http://stackoverflow.com/questions/6636066/zsh-rvm-woes-rvm-prompt-doesnt-resolve
alias rvm-prompt=$HOME/.rvm/bin/rvm-prompt

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Work

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit
#
# Test RPROMPT
RPROMPT="%{$fg_bold[cyan]%}hi%{$reset_color%}"


# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="agnoster"
ZSH_THEME="robbyrussell"
 
# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git zsh-vim-mode history-substring-search)

source $ZSH/oh-my-zsh.sh

cdpath=(~/Work ~/School ~/School/F2012 ~/Work/mover)

# Add mysql to path
# Colors, Yay
# See http://stackoverflow.com/questions/973899/how-to-configure-mac-terminal-to-have-color-ls-output
export CLICOLORS=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
# Osx stashes stupid extended attributes in little ._ files when tarring. This fixes that.
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
export COPYFILE_DISABLE=true

export PATH=/usr/local/bin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:$PATH
export PATH=/usr/local/share/python:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH="$(brew --prefix php54)/bin:$PATH"
export PATH=/usr/local/mysql/bin:$PATH

# Shouldn't have to do this..
# rvm reload
# echo "Remove rvm reload from .zshrc"

# Original code for bash from:
# http://www.huyng.com/archives/quick-bash-tip-directory-bookmarks/492/
# m1 to mark the cwd, g1 to go to it later.

export MOVER_ENVIRONMENT=localdevelopment
export CLASSPATH=$CLASSPATH:/Users/jacob/Work/3rdParty/github/junit/junit4.12-SNAPSHOT:/Users/jacob/Work/3rdParty/github/junit/junit4.12-SNAPSHOT/junit-4.12-SNAPSHOT-src.jar:/Users/jacob/Work/3rdParty/github/junit/target/main
export ECETUNNEL=1
# Used to enable contracts in some ruby code I did for ECE 421.
export RUBY_CONTRACTS=1

# Z directory jumper
# Would like a nicer way of including this.
source $HOME/.dotfiles/z/z.sh

# For iterm2 reuse previous tabs directory
# For RVM
# rm -f ~/.zcompdump Fixed issues with rvm not loading but I'm not sure
# what the side effects were.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 
__rvm_project_rvmrc
RPROMPT="[%{$fg_no_bold[yellow]%}%?%{$reset_color%}]"
